# pushDemo

./: pom.xml
src/main/java/com/example/pushdemo/: MyApplication.java  PushdemoApplication.java
src/main/java/com/example/pushdemo/cache/: CacheHandler.java
src/main/java/com/example/pushdemo/common/: Constant.java  DateUtils.java  PushChannelEnum.java
src/main/java/com/example/pushdemo/config/: PushServerConfig.java
src/main/java/com/example/pushdemo/factory/: PushFactory.java
src/main/java/com/example/pushdemo/fcm/: GoogleFCMPush.java
src/main/java/com/example/pushdemo/getui/: GetuiCallBackVO.java  GetuiIosPush.java  GetuiPush.java  GetuiPushResult.java  GetuiPushV2.java  GetuiPushVO.java
src/main/java/com/example/pushdemo/handler/: BasePushHandler.java  GeTuiAPNSPushHandler.java  GeTuiPushHandler.java  HMSPushHandler.java  JPushHandler.java  MeiZuPushHandler.java  MiPushHandler.java  OppoPushHandler.java  UMengAPNSPushHandler.java  UMengPushHandler.java  VivoPushHandler.java
src/main/java/com/example/pushdemo/hms/: HMSPush.java  HmsCallBackStatus.java  HmsCallBackVO.java
src/main/java/com/example/pushdemo/jiguang/: JiGuangPush.java
src/main/java/com/example/pushdemo/meizu/: MeiZuCallBackVO.java  MeiZuCbVO.java  MeiZuPush.java
src/main/java/com/example/pushdemo/model/: Aging.java  AppInfo.java  DeviceInfo.java  PushConfig.java  PushInfo.java  PushRecord.java  PushResult.java  PushRule.java  SingleMessage.java
src/main/java/com/example/pushdemo/ons/: OnsConfig.java  OnsConsumerListener.java  OnsConsumerRunner.java
src/main/java/com/example/pushdemo/oppo/: OppoPush.java  OppoVO.java
src/main/java/com/example/pushdemo/umeng/: UMengCallBackVO.java  UMengIOSPush.java  UMengIOSPushV2.java  UMengPush.java
src/main/java/com/example/pushdemo/utils/: JsonUtils.java
src/main/java/com/example/pushdemo/vivo/: VivoCallBackVO.java  VivoPush.java  VivoPushV2.java  VivoTaskVO.java
src/main/java/com/example/pushdemo/xiaomi/: MiOverseasPush.java  MiPush.java  MiVO.java
src/main/resources/: log4j2.xml
src/test/java/com/example/pushdemo/: MyApplicationTests.java  PushdemoApplicationTests.java
